<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lee.movie.Card">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="356dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_name"
                android:layout_width="210dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/logo"
                android:gravity="center"
                android:text="TextView"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_message"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:text="TextView" />

            <!--<TextView-->
            <!--android:id="@+id/card_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_weight="0.1"-->
            <!--android:gravity="center"-->
            <!--android:text="TextView" />-->

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
