<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인원 / 좌석 선택"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/screen"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="35dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/setA1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setA2"
            android:layout_toRightOf="@id/setA1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />

        <ImageButton
            android:id="@+id/setA3"
            android:layout_toRightOf="@id/setA2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setA4"
            android:layout_toRightOf="@id/setA3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setA5"
            android:layout_toRightOf="@id/setA4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setA6"
            android:layout_toRightOf="@id/setA5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setA7"
            android:layout_toRightOf="@id/setA6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />

        <ImageButton
            android:id="@+id/setA8"
            android:layout_toRightOf="@id/setA7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setA9"
            android:layout_toRightOf="@id/setA8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/setB1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setB2"
            android:layout_toRightOf="@id/setB1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />

        <ImageButton
            android:id="@+id/setB3"
            android:layout_toRightOf="@id/setB2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setB4"
            android:layout_toRightOf="@id/setB3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setB5"
            android:layout_toRightOf="@id/setB4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setB6"
            android:layout_toRightOf="@id/setB5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setB7"
            android:layout_toRightOf="@id/setB6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />

        <ImageButton
            android:id="@+id/setB8"
            android:layout_toRightOf="@id/setB7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setB9"
            android:layout_toRightOf="@id/setB8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/setC1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setC2"
            android:layout_toRightOf="@id/setC1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />

        <ImageButton
            android:id="@+id/setC3"
            android:layout_toRightOf="@id/setC2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setC4"
            android:layout_toRightOf="@id/setC3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setC5"
            android:layout_toRightOf="@id/setC4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setC6"
            android:layout_toRightOf="@id/setC5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setC7"
            android:layout_toRightOf="@id/setC6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setC8"
            android:layout_toRightOf="@id/setC7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setC9"
            android:layout_toRightOf="@id/setC8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/setD1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setD2"
            android:layout_toRightOf="@id/setD1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />

        <ImageButton
            android:id="@+id/setD3"
            android:layout_toRightOf="@id/setD2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setD4"
            android:layout_toRightOf="@id/setD3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setD5"
            android:layout_toRightOf="@id/setD4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setD6"
            android:layout_toRightOf="@id/setD5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setD7"
            android:layout_toRightOf="@id/setD6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />

        <ImageButton
            android:id="@+id/setD8"
            android:layout_toRightOf="@id/setD7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setD9"
            android:layout_toRightOf="@id/setD8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/setE1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick" />
        <ImageButton
            android:id="@+id/setE2"
            android:layout_toRightOf="@id/setE1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />

        <ImageButton
            android:id="@+id/setE3"
            android:layout_toRightOf="@id/setE2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setE4"
            android:layout_toRightOf="@id/setE3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setE5"
            android:layout_toRightOf="@id/setE4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setE6"
            android:layout_toRightOf="@id/setE5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setE7"
            android:layout_toRightOf="@id/setE6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setE8"
            android:layout_toRightOf="@id/setE7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setE9"
            android:layout_toRightOf="@id/setE8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/setF1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setF2"
            android:layout_toRightOf="@id/setF1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />

        <ImageButton
            android:id="@+id/setF3"
            android:layout_toRightOf="@id/setF2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setF4"
            android:layout_toRightOf="@id/setF3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setF5"
            android:layout_toRightOf="@id/setF4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setF6"
            android:layout_toRightOf="@id/setF5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setF7"
            android:layout_toRightOf="@id/setF6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />

        <ImageButton
            android:id="@+id/setF8"
            android:layout_toRightOf="@id/setF7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
        <ImageButton
            android:id="@+id/setF9"
            android:layout_toRightOf="@id/setF8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bt_unclick"
            android:onClick="onClick"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#A9A9A9"
        android:layout_margin="20dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/parsonNum"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:hint="0 명"
            android:padding="16dp"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/totalpay"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:padding="16dp"
            android:textSize="18sp"
            android:hint="0 원"/>

        <Button
            android:id="@+id/paybut"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="결제"
            android:onClick="paying"/>



    </LinearLayout>



</LinearLayout>